<html lang="en">

<link rel="stylesheet" href="/stylesheets/style.css">
   <body id= "admin-body">
  <div class="adLform-div">
  <form id="adminL-form" method="POST" action="/api/v1/authenticate">
  	  <h2>UMANO Admin Login</h2>
  	  <input id="username" type="text" name="username" placeholder="Username" ><br>
  	  <input id="password"  type="password" name="password" placeholder="Password" autocomplete="off" ><br>
      <input id="login-button" type="submit" value = "Log In"><br>
</form>
</div>
	</body>
</html>

